This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3168 wiz_defined-function locations,
            937 strings with 18564 characters,
and the built_in function-call counts, 20106 in all, are:
= -- 1379
> -- 2040
< -- 4
+ -- 675
- -- 730
* -- 2091
:= -- 3859
add.period$ -- 35
call.type$ -- 35
change.case$ -- 187
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 591
empty$ -- 991
format.name$ -- 761
if$ -- 3908
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 113
num.names$ -- 140
pop$ -- 183
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 730
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 391
