This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3168 wiz_defined-function locations,
            913 strings with 17711 characters,
and the built_in function-call counts, 18367 in all, are:
= -- 1230
> -- 1914
< -- 4
+ -- 631
- -- 681
* -- 1929
:= -- 3559
add.period$ -- 32
call.type$ -- 32
change.case$ -- 163
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 540
empty$ -- 891
format.name$ -- 711
if$ -- 3549
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 104
num.names$ -- 128
pop$ -- 157
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 622
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 359
