\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abbott17_170817observation,abbott18_170817EOS,abbott19_170817Properties,abbott20_190425}
\citation{altiparmak22}
\citation{ashton19,romeroshaw20}
\citation{LIGO,Virgo,KAGRA}
\citation{Altiparmak:2022}
\citation{Baym71}
\citation{Hebeler:2013nza}
\citation{Fraga2014}
\citation{Annala2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:Methods}{{2}{1}{Methods}{section.2}{}}
\newlabel{eq:cs2}{{1}{1}{Methods}{equation.2.1}{}}
\newlabel{eq:n}{{2}{1}{Methods}{equation.2.2}{}}
\citation{Antoniadis2013}
\citation{Cromartie2019,Fonseca2021}
\citation{Miller2021,Riley2021}
\citation{Riley2019,MCMiller2019b}
\citation{altiparmak22}
\citation{abbott17_170817observation}
\citation{abbott20_190425}
\citation{GW200115}
\citation{GW230529}
\citation{abbott17_170817observation}
\citation{abbott20_190425}
\citation{GW200115}
\citation{GW230529}
\citation{favata14,wade14}
\citation{romeroshaw20}
\citation{wade14}
\citation{2021Broekgaarden+}
\newlabel{eq:p}{{3}{2}{Methods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary neutron star mergers}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron star -- black hole mergers}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:priors}{{1}{3}{Binary neutron star mergers}{figure.1}{}}
\citation{ashton19}
\citation{romeroshaw20}
\citation{Dynesty}
\citation{IMRPhenomP_NRtidal}
\citation{pbilby}
\citation{Planck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GW170817}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:GW170817_tides}{{2}{4}{GW190425}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GW190425}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\citation{2021Broekgaarden+}
\citation{2021Broekgaarden+}
\citation{2021Broekgaarden+}
\bibdata{references}
\bibcite{LIGO}{{1}{2015}{{{Aasi} {et~al.}}}{{{Aasi}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Aggarwal}, {et~al.}}}}
\bibcite{GW230529}{{2}{2024}{{{Abac} {et~al.}}}{{{Abac}, {Abbott}, {Abouelfettouh}, {Acernese}, {Ackley}, {Adhicary}, {Adhikari}, {Adhikari}, {Adkins}, \& {others}}}}
\bibcite{abbott17_170817observation}{{3}{2017}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Afrough}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {et~al.}}}}
\bibcite{abbott18_170817EOS}{{4}{2018}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {et~al.}}}}
\bibcite{abbott19_170817Properties}{{5}{2019}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {et~al.}}}}
\bibcite{abbott20_190425}{{6}{2020}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adya}, {Affeldt}, {Agathos}, {et~al.}}}}
\bibcite{GW200115}{{7}{2021}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, \& {Agathos}}}}
\bibcite{Virgo}{{8}{2015}{{{Acernese} {et~al.}}}{{{Acernese}, {Agathos}, {Agatsuma}, {Aisa}, {Allemandou}, {Allocca}, {Amarni}, {Astone}, {Balestri}, {Ballardin}, {Barone}, {Baronick}, {Barsuglia}, {et~al.}}}}
\bibcite{KAGRA}{{9}{2020}{{Akutsu {et~al.}}}{{Akutsu, Ando, Arai, Arai, Araki, Araya, Aritomi, Aso, Bae, Bae, Baiotti, Bajpai, Barton, Cannon, Capocasa, Chan, Chen, {et~al.}}}}
\bibcite{altiparmak22}{{10}{2022{a}}{{{Altiparmak} {et~al.}}}{{{Altiparmak}, {Ecker}, \& {Rezzolla}}}}
\bibcite{Altiparmak:2022}{{11}{2022{b}}{{{Altiparmak} {et~al.}}}{{{Altiparmak}, {Ecker}, \& {Rezzolla}}}}
\bibcite{Annala2019}{{12}{2020}{{{Annala} {et~al.}}}{{{Annala}, {Gorda}, {Kurkela}, {N{\"a}ttil{\"a}}, \& {Vuorinen}}}}
\bibcite{Antoniadis2013}{{13}{2013}{{{Antoniadis} {et~al.}}}{{{Antoniadis}, {Freire}, {Wex}, {Tauris}, {Lynch}, \& {et al.}}}}
\bibcite{ashton19}{{14}{2019}{{{Ashton} {et~al.}}}{{{Ashton}, {H{\"u}bner}, {Lasky}, {Talbot}, {Ackley}, {Biscoveanu}, {Chu}, {Divakarla}, {Easter}, {Goncharov}, {Hernandez Vivanco}, {Harms}, {Lower}, {Meadors}, {Melchor}, {Payne}, {Pitkin}, {Powell}, {Sarin}, {Smith}, \& {Thrane}}}}
\bibcite{Baym71}{{15}{1971}{{{Baym} {et~al.}}}{{{Baym}, {Pethick}, \& {Sutherland}}}}
\bibcite{2021Broekgaarden+}{{16}{2021}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Berger}, {Neijssel}, {Vigna-G{\'o}mez}, {Chattopadhyay}, {Stevenson}, {Chruslinska}, {Justham}, {de Mink}, \& {Mandel}}}}
\bibcite{Cromartie2019}{{17}{2020}{{{Cromartie} {et~al.}}}{{{Cromartie}, {Fonseca}, {Ransom}, {Demorest}, {Arzoumanian}, {Blumer}, {Brook}, {DeCesar}, {Dolch}, {Ellis}, {Ferdman}, {Ferrara}, {Garver-Daniels}, {Gentile}, {Jones}, {Lam}, {Lorimer}, {Lynch}, {McLaughlin}, {Ng}, {Nice}, {Pennucci}, {Spiewak}, {Stairs}, {Stovall}, {Swiggum}, \& {Zhu}}}}
\newlabel{fig:GW190425_tides}{{3}{5}{GW190425}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Neutron star -- black hole merger prior generation}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:NSBH generation}{{A}{5}{Neutron star -- black hole merger prior generation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model Selection}{5}{appendix.B}\protected@file@percent }
\newlabel{sec:Model Selection}{{B}{5}{Model Selection}{appendix.B}{}}
\bibcite{IMRPhenomP_NRtidal}{{18}{2019}{{{Dietrich} {et~al.}}}{{{Dietrich}, {Samajdar}, {Khan}, {Johnson-McDaniel}, {Dudi}, \& {Tichy}}}}
\bibcite{favata14}{{19}{2014}{{Favata}}{{}}}
\bibcite{Fonseca2021}{{20}{2021}{{{Fonseca} {et~al.}}}{{{Fonseca}, {Cromartie}, {Pennucci}, {Ray}, {Kirichenko}, {Ransom}, {Demorest}, {Stairs}, {Arzoumanian}, {Guillemot}, {Parthasarathy}, {Kerr}, {Cognard}, {Baker}, {Blumer}, {Brook}, {DeCesar}, {Dolch}, {Dong}, {Ferrara}, {Fiore}, {Garver-Daniels}, {Good}, {Jennings}, {Jones}, {Kaspi}, {Lam}, {Lorimer}, {Luo}, {McEwen}, {McKee}, {McLaughlin}, {McMann}, {Meyers}, {Naidu}, {Ng}, {Nice}, {Pol}, {Radovan}, {Shapiro-Albert}, {Tan}, {Tendulkar}, {Swiggum}, {Wahl}, \& {Zhu}}}}
\bibcite{Hebeler:2013nza}{{21}{2013}{{Hebeler {et~al.}}}{{Hebeler, Lattimer, Pethick, \& Schwenk}}}
\bibcite{MCMiller2019b}{{22}{2019}{{{Miller} {et~al.}}}{{{Miller}, {Lamb}, {Dittmann}, {Bogdanov}, {Arzoumanian}, {Gendreau}, {Guillot}, {Harding}, {Ho}, {Lattimer}, {Ludlam}, {Mahmoodifar}, {Morsink}, {Ray}, {Strohmayer}, {Wood}, {Enoto}, {Foster}, {Okajima}, {Prigozhin}, \& {Soong}}}}
\bibcite{Miller2021}{{23}{2021}{{{Miller} {et~al.}}}{{{Miller}, {Lamb}, {Dittmann}, {Bogdanov}, {Arzoumanian}, {Gendreau}, {Guillot}, {Ho}, {Lattimer}, {Loewenstein}, {Morsink}, {Ray}, {Wolff}, {Baker}, {Cazeau}, {Manthripragada}, {Markwardt}, {Okajima}, {Pollard}, {Cognard}, {Cromartie}, {Fonseca}, {Guillemot}, {Kerr}, {Parthasarathy}, {Pennucci}, {Ransom}, \& {Stairs}}}}
\bibcite{Planck}{{24}{2020}{{{Planck Collaboration} {et~al.}}}{{}}}
\bibcite{Riley2019}{{25}{2019}{{{Riley} {et~al.}}}{{{Riley}, {Watts}, {Bogdanov}, {Ray}, {Ludlam}, {Guillot}, {Arzoumanian}, {Baker}, {Bilous}, {Chakrabarty}, {Gendreau}, {Harding}, {Ho}, {Lattimer}, {Morsink}, \& {Strohmayer}}}}
\bibcite{Riley2021}{{26}{2021}{{{Riley} {et~al.}}}{{{Riley}, {Watts}, {Ray}, {Bogdanov}, {Guillot}, {Morsink}, {Bilous}, {Arzoumanian}, {Choudhury}, {Deneva}, {Gendreau}, {Harding}, {Ho}, {Lattimer}, {Loewenstein}, {Ludlam}, {Markwardt}, {Okajima}, {Prescod-Weinstein}, {Remillard}, {Wolff}, {Fonseca}, {Cromartie}, {Kerr}, {Pennucci}, {Parthasarathy}, {Ransom}, {Stairs}, {Guillemot}, \& {Cognard}}}}
\bibcite{romeroshaw20}{{27}{2020}{{{Romero-Shaw} {et~al.}}}{{{Romero-Shaw}, {Talbot}, {Biscoveanu}, {D'Emilio}, {Ashton}, {Berry}, {Coughlin}, {Galaudage}, {Hoy}, {H{\"u}bner}, {Phukon}, {Pitkin}, {Rizzo}, {Sarin}, {Smith}, {Stevenson}, {Vajpeyi}, {Ar{\`e}ne}, {Athar}, {Banagiri}, {Bose}, {Carney}, {Chatziioannou}, {Clark}, {Colleoni}, {Cotesta}, {Edelman}, {Estell{\'e}s}, {Garc{\'\i }a-Quir{\'o}s}, {Ghosh}, {Green}, {Haster}, {Husa}, {Keitel}, {Kim}, {Hernandez-Vivanco}, {Maga{\~n}a Hernandez}, {Karathanasis}, {Lasky}, {De Lillo}, {Lower}, {Macleod}, {Mateu-Lucena}, {Miller}, {Millhouse}, {Morisaki}, {Oh}, {Ossokine}, {Payne}, {Powell}, {Pratten}, {P{\"u}rrer}, {Ramos-Buades}, {Raymond}, {Thrane}, {Veitch}, {Williams}, {Williams}, \& {Xiao}}}}
\bibcite{pbilby}{{28}{2020}{{{Smith} {et~al.}}}{{{Smith}, {Ashton}, {Vajpeyi}, \& {Talbot}}}}
\bibcite{Dynesty}{{29}{2020}{{Speagle}}{{}}}
\bibcite{wade14}{{30}{2014}{{{Wade} {et~al.}}}{{{Wade}, {Creighton}, {Ochsner}, {Lackey}, {Farr}, {Littenberg}, \& {Raymond}}}}
\newlabel{fig:mass ratio distrbution}{{4}{6}{Neutron star -- black hole merger prior generation}{figure.4}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
